<!doctypehtml>
<html>
    <head>
        <title>Layout 2</title>
    <style>
        .r1{
            background-color: #00FFFF;
            width: 100%;
            height: 60px;
            margin-bottom: 10px;
            text-align: center;
            color:darkgreen;
            font-size: 29px;
			border: 2px outset black;
            position: absolute;
			border-radius: 3px;
            padding-top: 4px;
            justify-content: space-between;
            animation: demo 2s alternate;
        }
        @keyframes demo{
            from {left: -100%;}
            to {left: 0%;}
        }
        .r2{
            background-color: #FFB6C1;
            width: 100%;
			border-radius: 3px;
			border: 2px outset black;
            height: 60px;
            margin-bottom: 10px;
            text-align: center;
            color:darkgreen;
            font-size: 29px;
            padding-top: 4px;
            position: absolute;
            animation: demo1 1s alternate;
            text-align: center;
        }
        @keyframes demo1{
            from {top: -20%;}
            to {top: 12%;}
        }
        .r3{
            background-color: #FF69B4;
            width: 100%;
            height: 60px;
            color:darkgreen;
            font-size: 29px;
            padding-top: 4px;
			border: 2px outset black;
            margin-bottom: 10px;
            position: absolute;
            animation: demo2 2s alternate;
            text-align: center;
        }
        @keyframes demo2{
            from {right: -100%;}
            to {right: 0%;}
        }
        .r4{
            background-color: ;
			margin-bottom: 10px;
			height: 290px;
			border: 2px outset black;
			border-radius: 3px;
            width: 100%;
            color: darkgreen;
            font-size: 29px;
            padding-top: 4px;
            text-align: center;
            position: absolute;
            animation: demo3 2s alternate;
        }
        @keyframes demo3{
            from {bottom: -100%;}
            to {bottom: 15%;}
        }
        .r4c1{
            width: 32%;
            margin-right: 10px;
			border-radius: 3px;
            font-size: 29px;
            height: 270px;
            background-color: #F5DEB3;
            padding-top: 10px;
            text-align: center;
			border: 2px outset black;
        }
        .r4c2{
            width: 32%;
            background-color: #F5DEB3;
            margin-right: 10px;
            font-size: 29px;
            height: 270px;
			border-radius: 3px;
			border: 2px outset black;
            padding-top: 10px;
            text-align: center;
        }
        .r4c3{
            width: 32%;
            margin-right: 10px;
            font-size: 29px;
            height: 270px;
            background-color: #F5DEB3;
			border: 2px outset black;
            padding-top: 10px;
            text-align: center;
			border-radius: 3px;
        }
        .r4 div{
            float: left;        
        }
        .r3{
            background-color: #B1D8B7;
            width: 100%;
			border-radius: 3px;
            height: 60px;
            color:darkgreen;
            font-size: 29px;
            padding-top: 4px;
            margin-bottom: 10px;
            text-align: center;
			border: 2px outset black;
        }
        .r5{
            background-color: #BC8F8F;
            width: 100%;
			border-radius: 3px;
            height: 80px;
            color:darkgreen;
            font-size: 29px;
            padding-top: 4px;
            position: absolute;
			border: 2px outset black;
            animation: demo4 2s alternate;
            margin-bottom: 10px;
            text-align: center;
            margin-top: 21%;
        }
        @keyframes demo4{
            from {right: -100%;}
            to {right: 0%;}
        }
    </style>
    </head>
    <body>
        <div class="r1">Logo Navigation</div><br><br><br><br>
        <div class="r2">header/banner</div><br><br><br><br>
        <div class="r3">Intro Text Area</div><br><br><br><br>
        <div class="r4">
            <div class="r4c1"><img src="C:\Users\manish\Desktop\layout\for.jpg" height="200px"></div>
            <div class="r4c2"><img src="C:\Users\manish\Desktop\layout\for1.jpg" height="240px" width="410px"></div>
            <div class="r4c3"><img src="C:\Users\manish\Desktop\layout\for2.jpg" height="240px" width="410px"></div>
        </div><br>
        <div class="r5">Footer</div>
    </body>
</html>